<!DOCTYPE html>
<html lang="en-gb">
<head>
    <title>My website</title>
    <link rel="icon" type="image/png" href="camera.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
</head>        

<body>
    <ul id="menu">
        <li class="active"><a href="index.html">Home</a> </li>
        <li><a href="Gallery.html" target="_blank">Gallery</a> </li>
        <li><a href="QuizPage.html" target="_blank">Quiz</a> </li>
    </ul>

        <h1>Life on film</h1>

        <p class="important">Documenting with analogue photography &#127881</p> 

<div>
        <h2>Fond memories of film photographs</h2>

             <p> I was introduced to film photography from my early childhood years, wherever my family goes on a trip, my uncles always had cameras on them. I remember the moment I learnt the importance of film photography, unlike digital, once the shutter captures, that is it, there's no turning back or deleting the image. I learn this from the moment that I continously pushing the shutter trigger button to play with it before I knew how to use it, so then he explained how film rolls works and it should not be wasted. </p>

</div>
            
            
    <p id="standOut"> Black & White or Colours? </p>

<div>
        <p class="focus"> Both, I love both. B&W portaits makes the person's emotions stands out without distraction of colours in the surroundings. It also highlights the contrasts of textures, allows the eyes to see patterns details in textured subjects. There's no other feeling of colours that analgoue photographs creates. Film photographs are physical and it is like a gift from myself to my future self - when I get the film roll developed.  </p>

</div>
<div>
    <h3>First Photographer Ever</h3>

        <img src="firstFoto.jpg" 
        alt="foto with view from window" 
        width="200"
        height="300">

    The world's first photograph—or at least the oldest surviving photo—was taken by Joseph Nicéphore Niépce in 1826. Captured using a technique known as heliography, the shot was taken from an upstairs window at Niépce's estate in Burgundy. As heliography produces one-of-a-kind images, there are no duplicates of the piece, which is now part of the permanent collection at the University of Texas-Austin.

</div>
<br>
<br>

<div class="container">

    <h2>Flicking through my family fotos albums got me inspired</h2>
    <img id="imageRight" src="IMG_0302.jpeg" alt="a foto of four children on Vespa moped">
    <p> When I revisit my family photo albums, I get a feeling of excitement and nostalgic. Time travelled through the images, some images gave me stories that I don't remember because I was a toddler or from the earliest years of my life.  </p>

</div>
</body>
</html>
            
        
            <!-- <a href="page2.html"><img src="bigdog.jpg" alt="a foto of a big dog"></a> -->

            <!-- make the image clickable to a link / copy img in to a link line / alt="" is for accesibility tag to add for screen reader-->

            <!-- <br> move image down one line image -->
            <!-- <a is a link>// target="_blank" opens link in a new tab-->